# Gamerules
public net.minecraft.world.level.GameRules$IntegerValue m_46312_(I)Lnet/minecraft/world/level/GameRules$Type; #create

public net.minecraft.world.level.GameRules$BooleanValue m_46250_(Z)Lnet/minecraft/world/level/GameRules$Type; #create

# Render
public net.minecraft.client.renderer.RenderType$OutlineProperty

# Ai Goals
public net.minecraft.world.entity.monster.Phantom$AttackPhase

# Forced the level to be public to make easier to get a boot from the game
public net.minecraft.world.entity.Entity f_19853_

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
